digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	In0 [fillcolor=lightgray shape=box style=filled]
	In1 [fillcolor=lightgray shape=box style=filled]
	In3 [fillcolor=lightgray shape=box style=filled]
	In4 [fillcolor=lightgray shape=box style=filled]
	act1 [fillcolor=lightblue style=filled]
	act2 [fillcolor=lightblue style=filled]
	129 [fillcolor=white style=filled]
	258 [fillcolor=white style=filled]
	1058 [fillcolor=white style=filled]
	1210 [fillcolor=white style=filled]
	347 [fillcolor=white style=filled]
	In0 -> act2 [color=green penwidth=0.1878602366101222 style=solid]
	In1 -> act1 [color=red penwidth=0.11211996808025307 style=dotted]
	In1 -> act2 [color=green penwidth=0.46409494532847395 style=solid]
	In3 -> act1 [color=red penwidth=0.8407846251595577 style=solid]
	In3 -> act2 [color=green penwidth=0.778606048317489 style=solid]
	In4 -> act1 [color=green penwidth=0.11671074811604609 style=solid]
	In4 -> act2 [color=green penwidth=0.8013190207862136 style=solid]
	129 -> act2 [color=green penwidth=0.6611375896005415 style=dotted]
	In0 -> 258 [color=red penwidth=0.40399076973418824 style=dotted]
	258 -> 129 [color=green penwidth=0.43590277909995334 style=solid]
	In3 -> 258 [color=red penwidth=0.1412954335212851 style=dotted]
	In3 -> 347 [color=green penwidth=0.4008650605797759 style=dotted]
	347 -> 258 [color=red penwidth=0.1589197512999479 style=solid]
	In0 -> 1058 [color=green penwidth=0.12956848287693024 style=solid]
	1058 -> 258 [color=green penwidth=0.39341561799558333 style=solid]
	In3 -> 1210 [color=green penwidth=0.44956918984623484 style=solid]
	1210 -> 347 [color=green penwidth=0.2828724596701564 style=solid]
}
